<div class="portlet-body form">

    <ul class="breadcrumb">

							<li>

								<i class="icon-home"></i>

								<a href="index.html">首页</a> 

								<i class="icon-angle-right"></i>

							</li>

							<li>

								<a href="#">项目管理</a>

								<i class="icon-angle-right"></i>

							</li>
                            <li>

								<a href="#">项目申请</a>

								<i class="icon-angle-right"></i>

							</li>
						</ul>

    <!-- BEGIN FORM-->

    <form action="/app/create" class="form-horizontal">

        <div class="control-group success">

            <label class="control-label" for="inputWarning">项目名字</label>

            <div class="controls">

                <input name="app_name" type="text" class="span6 m-wrap"  />

                
            </div>

        </div>

        <div class="control-group success">

            <label class="control-label" for="inputError">项目类型</label>

            <div class="controls">

                <input name="app_type" type="text" class="span6 m-wrap" />
            </div>

        </div>

        <div class="control-group success">

            <label class="control-label" for="inputSuccess">部署路径</label>

            <div class="controls">

                <input name="develop_path" type="text" class="span6 m-wrap" />
            </div>

        </div>

        <div class="control-group success">

            <label class="control-label" for="inputSuccess">IP列表</label>

            <div class="controls">

                <input name="iplist" type="text" class="span6 m-wrap" />
            </div>

        </div>


        <div class="form-actions">

            <button type="submit" class="btn blue">Save</button>

            <button type="button" class="btn">Cancel</button>

        </div>

    </form>

    <!-- END FORM-->

</div>